FROM python:3.11-slim

WORKDIR /app

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python bağımlılıkları
COPY requirements.crawl4ai.txt .
RUN pip install --no-cache-dir -r requirements.crawl4ai.txt

# Playwright kurulumu
RUN playwright install chromium
RUN playwright install-deps chromium

# Python API'yi kopyala
COPY python/ ./python/

# Temp dizinini oluştur
RUN mkdir -p /app/temp

# API'yi başlat
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["python", "python/crawl4ai_server.py"]